WPtrakt/FriendActivity.xaml

<phone:PhoneApplicationPage 
    x:Class="WPtrakt.FriendActivity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait" 
    Loaded="PhoneApplicationPage_Loaded " BackKeyPress="PhoneApplicationPage_BackKeyPress_1">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Friend Activity" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ProgressBar Visibility="{Binding LoadingStatus}" x:Name="progressBarImages"  IsIndeterminate="True" VerticalAlignment="Top" />
            <delay:DeferredLoadListBox Name="ActivityBox" ItemsSource="{Binding Activity}">
                <delay:DeferredLoadListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid  Margin="0,0,0,17" Height="Auto" VerticalAlignment="Stretch"  Name="ActivityGrid" Tap="ActivityGrid_Tap">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="1" Source="{Binding AvatarImage}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-60 10" Height="60"/>
                            <Grid Grid.Column="2" Height="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="1" Grid.Row="0"  VerticalAlignment="Top"  HorizontalAlignment="Left" Height="Auto" TextWrapping="Wrap" Text="{Binding Activity}" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource PhoneForegroundBrush}" />
                                <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"  HorizontalAlignment="Left" Height="Auto" TextWrapping="Wrap" Text="{Binding Time}" Style="{StaticResource PhoneTextSubtleStyle}" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </delay:DeferredLoadListBox.ItemTemplate>
                <delay:DeferredLoadListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Height" Value="100"/>
                    </Style>
                </delay:DeferredLoadListBox.ItemContainerStyle>
                <delay:DeferredLoadListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </delay:DeferredLoadListBox.ItemsPanel>
            </delay:DeferredLoadListBox>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default">
            <shell:ApplicationBarIconButton IconUri="Images/appbar.refresh.rest.png" Text="Refresh" Click="ApplicationBarIconButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>