WPtrakt/MyShows.xaml

<phone:PhoneApplicationPage 
    x:Class="WPtrakt.MyShows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:Phone.Controls;assembly=Phone.Controls"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:cc="clr-namespace:Clarity.Phone.Controls;assembly=Clarity.Phone"
    xmlns:local="clr-namespace:WPtrakt"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"  BackKeyPress="PhoneApplicationPage_BackKeyPress" Loaded="PhoneApplicationPage_Loaded" OrientationChanged="PhoneApplicationPage_OrientationChanged">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0">
            <TextBlock CacheMode="BitmapCache"  Text="WPtrakt" Style="{StaticResource PhoneTextNormalStyle}"/>
            <Border Margin="0 2"  Height="3" Background="{StaticResource PhoneAccentBrush}" CacheMode="BitmapCache"/>
            <ProgressBar VerticalAlignment="Top" Visibility="{Binding LoadingStatus}" x:Name="progressBar" IsIndeterminate="True" Margin="0 5" />
        </StackPanel>
        <controls:Panorama Name="MyShowsPanorama" SelectionChanged="Panorama_SelectionChanged" Grid.Row="1">
              <controls:PanoramaItem Orientation="Horizontal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <toolkit:ListPicker Grid.Row="0"   ExpansionMode="FullscreenOnly" Margin="0 -30" Height="80" Foreground="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneBackgroundBrush}" Name="Filter"  Background="{StaticResource PhoneBackgroundBrush}" SelectionChanged="Filter_SelectionChanged">
                        <sys:String>All</sys:String>
                        <sys:String>Watchlist</sys:String>
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
                                    <TextBlock Text="{Binding}"
                                       Margin="0 0 0 0"
                                       FontSize="43" 
                                       FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>
                    <cc:QuickJumpGrid DataSource="{Binding ShowItems}"
                                  IsAlphaNumeric="True"
                                  Margin="12,0,0,0" Grid.Row="1"  Name="ListMyShows">
                        <cc:QuickJumpGrid.QuickJumpGridSelector>
                            <local:MovieNameSelector />
                        </cc:QuickJumpGrid.QuickJumpGridSelector>
                        <cc:QuickJumpGrid.ItemTemplate>
                            <DataTemplate>
                                <Canvas Margin="0,6,0,6" Height="103" Tap="Canvas_Tap">
                                   <!-- <Image Source="{Binding ThumbImage}" Width="61" Height="91"/>-->
                                    <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                                        <TextBlock  VerticalAlignment="Top" Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" />
                                        <TextBlock Margin="14 0" VerticalAlignment="Top" Text="{Binding GenreString}" Style="{StaticResource PhoneTextSubtleStyle}" />
                                        <TextBlock Margin="14 0" VerticalAlignment="Top" Text="{Binding SubItemText}" Style="{StaticResource PhoneTextSubtleStyle}" />
                                    </StackPanel>
                                </Canvas>
                            </DataTemplate>
                        </cc:QuickJumpGrid.ItemTemplate>
                    </cc:QuickJumpGrid>
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem Orientation="Horizontal" Header="Upcoming">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" ItemsSource="{Binding CalendarItems}" MaxWidth="1000" x:Name="ListUpcomming">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="0,0,0,17" MaxWidth="1000" MaxHeight="2000">
                                    <TextBlock Text="{Binding Date}" HorizontalAlignment="Left" Width="400" Height="50"  Style="{StaticResource PhoneTextLargeStyle}" />
                                    <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,-12,0" ItemsSource="{Binding Items}" x:Name="HistoryList" >
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Tap="StackPanel_Tap" Orientation="Horizontal" Margin="40,0,0,17" MaxWidth="800">
                                                    <Image Margin="0 0" Source="{Binding ScreenImage}" Width="150"/>
                                                    <StackPanel Margin="0 -12" Orientation="Vertical" MaxWidth="850">
                                                        <TextBlock MaxWidth="850"  Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" />
                                                        <TextBlock MaxWidth="850" Text="{Binding SubItemText}" Style="{StaticResource PhoneTextSubtleStyle}" />
                                                        <TextBlock MaxWidth="850"  Text="{Binding SeasonText}" Style="{StaticResource PhoneTextSubtleStyle}" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="Suggestions" Orientation="Horizontal">
                <StackPanel>
                    <ListBox Margin="0,-20,-10,0" ItemsSource="{Binding SuggestItems}" Width="700" Name="ListSuggestions"  ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel ItemWidth="170" ItemHeight="250" Name="WrapPanelTrending"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate >
                            <DataTemplate>
                                <Grid>
                                    <Image Source="{Binding MediumImage}" Width="160" Height="250" Tap="Image_Tap" VerticalAlignment="Top" />
                                    <Image Visibility="{Binding WatchlistVisibility}"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="25" Height="40"  Grid.Column="0" Source="Images/watchlist.png"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="Images/appbar.refresh.rest.png" Text="Refresh" Click="ApplicationBarIconButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>