WPtrakt/Search.xaml

<phone:PhoneApplicationPage 
    x:Class="WPtrakt.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">
   <Grid x:Name="LayoutRoot">
        <TextBox Text="Search..." Height="75"  VerticalAlignment="Top" Name="SearchText" GotFocus="SearchText_GotFocus" LostFocus="SearchText_LostFocus" KeyDown="SearchText_KeyDown" />
        <ProgressBar Margin="0 40" HorizontalAlignment="Left" Width="400" Visibility="{Binding LoadingStatus}" Name="progressBarSuggest" IsIndeterminate="True" />
        <controls:Panorama Margin="0,66,0,50">
            <controls:PanoramaItem Header="Movies">
                <delay:DeferredLoadListBox ItemsSource="{Binding MovieItems}"  Height="Auto" Margin="0 -30">
                    <delay:DeferredLoadListBox.ItemTemplate>
                        <DataTemplate>
                            <Canvas Margin="0,6,0,6" Height="103" Tap="MovieCanvas_Tap">
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        delay:LowProfileImageLoader.UriSource="{Binding ImageSourceMedium}" Height="75" Width="50"/>
                                    <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                                        <TextBlock  VerticalAlignment="Top" Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" MaxWidth="800" />
                                        <TextBlock Margin="14 0" VerticalAlignment="Top" Text="{Binding GenreString}" Style="{StaticResource PhoneTextSubtleStyle}" />
                                        <TextBlock Margin="14 0" VerticalAlignment="Top" Text="{Binding SubItemText}" Style="{StaticResource PhoneTextSubtleStyle}" />
                                    </StackPanel>
                                </StackPanel>
                            </Canvas>
                        </DataTemplate>
                    </delay:DeferredLoadListBox.ItemTemplate>
                    <delay:DeferredLoadListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Height" Value="103"/>
                        </Style>
                    </delay:DeferredLoadListBox.ItemContainerStyle>
                    <delay:DeferredLoadListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </delay:DeferredLoadListBox.ItemsPanel>
                </delay:DeferredLoadListBox>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="Shows">
                <delay:DeferredLoadListBox ItemsSource="{Binding ShowItems}" Height="Auto" Margin="0 -30">
                    <delay:DeferredLoadListBox.ItemTemplate>
                        <DataTemplate>
                            <Canvas Margin="0,6,0,6" Height="103" Tap="ShowCanvas_Tap">
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        delay:LowProfileImageLoader.UriSource="{Binding ImageSourceMedium}" Height="75" Width="50"/>
                                    <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                                    <TextBlock  VerticalAlignment="Top" Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" MaxWidth="830" />
                                    <TextBlock Margin="14 0" VerticalAlignment="Top" Text="{Binding GenreString}" Style="{StaticResource PhoneTextSubtleStyle}" />
                                    <TextBlock Margin="14 0" VerticalAlignment="Top" Text="{Binding SubItemText}" Style="{StaticResource PhoneTextSubtleStyle}" />
                                </StackPanel>
                                </StackPanel>
                            </Canvas>
                        </DataTemplate>
                    </delay:DeferredLoadListBox.ItemTemplate>
                    <delay:DeferredLoadListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Height" Value="103"/>
                        </Style>
                    </delay:DeferredLoadListBox.ItemContainerStyle>
                    <delay:DeferredLoadListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </delay:DeferredLoadListBox.ItemsPanel>
                </delay:DeferredLoadListBox>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>