WPtrakt/Search.xaml

<phone:PhoneApplicationPage 
    x:Class="WPtrakt.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" BackKeyPress="PhoneApplicationPage_BackKeyPress_1">
    <Grid x:Name="LayoutRoot">
        <TextBox Text="Search..." InputScope="Text"  Height="75"  VerticalAlignment="Top" Name="SearchText" GotFocus="SearchText_GotFocus" LostFocus="SearchText_LostFocus" KeyDown="SearchText_KeyDown" />
        <ProgressBar Margin="0 40" HorizontalAlignment="Left" Width="400" Name="progressBar" Visibility="Collapsed" IsIndeterminate="True" />
        <controls:Panorama Margin="0,66,0,50">
            <controls:PanoramaItem>
                <ListBox ItemsSource="{Binding ResultItems}"  Margin="0,-25,0,1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                           
                                <TextBlock FontSize="35" Margin="0 7" TextWrapping="Wrap"  VerticalAlignment="Top" Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" Tap="MovieCanvas_Tap" />
                         
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>