WPtrakt/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="WPtrakt.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
   
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Panorama Margin="0,12,0,0" Name="SettingsPanorama">   
            <!--Panorama item one-->
            <controls:PanoramaItem Header="Login" Width="480">
                <!--TitlePanel contains the name of the application and page title-->
                <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                    <ListBoxItem>
                        <ProgressBar Visibility="Collapsed"  Name="progressBar" IsIndeterminate="True" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Width="465" Height="60" Orientation="Horizontal" Visibility="{Binding ShowCreateAccount}">
                            <TextBlock Margin="10 2" HorizontalAlignment="Left" Height="30"  Text="Don't have an account yet?" TextWrapping="Wrap" Width="250" />
                            <TextBlock Margin="10 2" HorizontalAlignment="Left" Height="30"  Text="Create one!" TextDecorations="Underline"  TextWrapping="Wrap" Width="317" Tap="TextBlock_Tap_1" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBox Height="586" HorizontalAlignment="Left" Name="listBox1" VerticalAlignment="Top" Width="439" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBoxItem>
                            <StackPanel Width="465" Height="100" Orientation="Horizontal">
                                <TextBlock Text="Username:" Width="163" Height="46" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <TextBox Text="{Binding UserName, Mode=TwoWay}" Width="255" Height="70" />
                            </StackPanel>

                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Width="465" Height="100" Orientation="Horizontal">
                                <TextBlock Text="Password:" Width="163" Height="46" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <PasswordBox Password="{Binding Password, Mode=TwoWay}" Width="255" Height="70" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem  Name="EmailText" Visibility="Collapsed">
                            <StackPanel Width="465" Height="100" Orientation="Horizontal">
                                <TextBlock Text="Email:" Width="163" Height="46" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <TextBox Name="txtEmail" Text="{Binding Email, Mode=TwoWay}" Width="255" Height="70" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Width="200" Name="CreateButton" Visibility="Collapsed">
                            <Button HorizontalAlignment="Center" Content="Create" Click="Button_Click" Name="btnCreate"  />
                        </ListBoxItem>
                        <ListBoxItem>
                            <toolkit:ToggleSwitch  Checked="toggle_Checked"  Unchecked="toggle_Unchecked" x:Name="toggle" Content="Disabled" IsChecked="false"  Header="Live Tile" Height="120" Width="320" />
                        </ListBoxItem>
                    </ListBox>
                     </StackPanel>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="Cache" Width="480">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="Current usage:" />
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Usage}" />
                    </StackPanel>
                    <Button Name="ClearCacheButton" Margin="0 20" Content="Clear Cache" Width="200" Click="ClearCacheButton_Click"/>
                    <TextBlock HorizontalAlignment="Center" Margin="0 50" Text="{Binding DebugInfo}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextDecorations="Underline" Text="Cache:" Width="114" />
                        <TextBlock Margin="10 2" Height="97"  Text="The cache contains all the images downloaded from trakt (Posters, backgrounds, ...)" TextWrapping="Wrap" Width="317" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextDecorations="Underline" Text="Debug Info:" Width="114" />
                        <TextBlock Margin="10 2" Height="114"  Text="Since this application has quite a few images. This debug info is here untill the next version to keep the usage in check." TextWrapping="Wrap" Width="317" />
                    </StackPanel>
                </StackPanel>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="About" Width="480">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="Version:" />
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="1.2" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 50">
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="Support:" />
                        <TextBlock Foreground="CadetBlue" TextDecorations="Underline" Style="{StaticResource PhoneTextLargeStyle}" Text="wptrakt@outlook.com" Tap="TextBlock_Tap"/>
                    </StackPanel>

                </StackPanel>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>
