WPtrakt/Upcomming.xaml

<phone:PhoneApplicationPage
    x:Class="WPtrakt.Upcomming"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress_1" >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!-- Header-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="TitlePanel" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Source="/WPtrakt;component/Images/fulllogo.png" Height="40" Margin="10 0 5 0"/>
            <TextBlock Grid.Row="0" Grid.Column="1" CacheMode="BitmapCache"  Text="trakt"  FontSize="33" FontFamily="Segoe WP SemiBold"/>
        </Grid>
        <Border Grid.Row="1" Margin="0 2"  Height="3" Background="{StaticResource PhoneAccentBrush}" CacheMode="BitmapCache"/>
        <!-- Header end-->
        <!--ContentPanel - place additional content here-->
        <Grid Grid.Row="2" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Padding="0 10 0 10" FontWeight="SemiBold" FontFamily="{StaticResource PhoneFontFamilyLight}" FontSize="23" Text="UPCOMING"/>
            <ListBox Grid.Row="1" ItemsSource="{Binding CalendarItems}" x:Name="ListUpcomming">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid   Margin="0,15,0,17" Height="Auto" VerticalAlignment="Stretch"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Background="{StaticResource PhoneAccentBrush}" Grid.Column="0" Grid.Row="0">
                                <TextBlock Foreground="White" Margin="20 5" FontSize="30"  Text="{Binding DateString}"/>
                            </Grid>
                            <ListBox Grid.Row="1" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,10,-12,0" ItemsSource="{Binding Items}" x:Name="HistoryList" Width="420" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Tap="StackPanel_Tap" Orientation="Horizontal" Margin="0,0,0,17" MaxWidth="800">
                                            <Image Margin="0 0" Source="{Binding ScreenImageOriginal}" Width="150"/>
                                            <StackPanel Margin="0 -5" Orientation="Vertical" MaxWidth="850">
                                                <TextBlock MaxWidth="850"  Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" FontSize="25" />
                                                <TextBlock MaxWidth="850" Text="{Binding SubItemText}" Style="{StaticResource PhoneTextSubtleStyle}" />
                                                <TextBlock MaxWidth="850"  Text="{Binding SeasonText}" Style="{StaticResource PhoneTextSubtleStyle}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>