WPtrakt/ViewEpisode.xaml

<phone:PhoneApplicationPage 
    x:Class="WPtrakt.ViewEpisode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush  Opacity="0.3" ImageSource="{Binding BackgroundImage}" Stretch="UniformToFill"  />
        </Grid.Background>
        <controls:Panorama  Title="{Binding Name}" Name="EpisodePanorama" SelectionChanged="EpisodePanorama_SelectionChanged">
           
            <!--Panorama item one-->
            <controls:PanoramaItem Header="Overview" Margin="0, -50">
                <StackPanel>
                    <ProgressBar Margin="0 40" HorizontalAlignment="Left" Width="400" Visibility="{Binding LoadingStatusEpisode}" Name="progressBarLoading" IsIndeterminate="True" />
                    <TextBlock  Name="loadingTextSuggest" Text="Loading.." HorizontalAlignment="Center" Visibility="{Binding LoadingStatusEpisode}"/>
                    <ListBox Margin="0, 0,0,-3"  Height="625" Width="430" Visibility="{Binding DetailVisibility}" SizeChanged="ListBox_SizeChanged">
                        <ListBoxItem Height="Auto"  Width="430">
                            <StackPanel  Width="430">
                                <StackPanel Orientation="Horizontal">
                                    <Image VerticalAlignment="Bottom" Source="{Binding ScreenImage}" Margin="15" Height="246" Width="436"  />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Season:" FontSize="30" Style="{StaticResource PhoneTextLargeStyle}"  Foreground="Coral" />
                            <TextBlock Text="{Binding Season}" FontSize="27" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextLargeStyle}"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Episode:" FontSize="30" Style="{StaticResource PhoneTextLargeStyle}"  Foreground="Coral" />
                            <TextBlock Text="{Binding Number}" FontSize="27" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextLargeStyle}"  />
                        </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Date:" FontSize="30" Style="{StaticResource PhoneTextLargeStyle}"  Foreground="Coral" />
                                    <TextBlock Text="{Binding AirDate}" FontSize="27" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextLargeStyle}"  />
                                </StackPanel>


                                <TextBlock Margin="10" Text="{Binding Overview}" FontSize="27" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextLargeStyle}" Height="Auto" TextWrapping="Wrap" Width="410" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                        <StackPanel Orientation="Horizontal" Height="150">
                                <TextBlock Text="IDMB" FontSize="30" Style="{StaticResource PhoneTextLargeStyle}" TextDecorations="Underline" Name="ImdbButton" Tap="ImdbButton_Tap" />
                        </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Shouts" Margin="0, -50">
                <Grid>
                    <ListBox VerticalAlignment="Top" Margin="0,0,-12,0" ItemsSource="{Binding ShoutItems}" Name="HistoryList" Height="450">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,17" Width="432" Height="Auto">
                                    <Image Source="{Binding ImageSource}" VerticalAlignment="Top" Margin="0,12" Width="60" Height="60"/>
                                    <StackPanel Orientation="Vertical" Width="370" Height="Auto">
                                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Width="280" Height="50"  Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" />
                                        <TextBlock VerticalAlignment="Top"  HorizontalAlignment="Left" Width="330" Height="Auto" TextWrapping="Wrap" Text="{Binding SubItemText}" Style="{StaticResource PhoneTextSubtleStyle}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBox Width="420" Text="Press enter to submit." Name="ShoutText" VerticalAlignment="Bottom" Margin="0,0,29,50" Height="70" Background="White" Opacity="0.3" KeyDown="ShoutText_KeyDown" GotFocus="ShoutText_GotFocus" LostFocus="ShoutText_LostFocus" />
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>