WPtrakt/ViewMovie.xaml

<phone:PhoneApplicationPage 
    x:Class="WPtrakt.ViewMovie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"  BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <Grid x:Name="LayoutRoot">
        <ProgressBar  VerticalAlignment="Top"  Width="400" HorizontalAlignment="Center" Visibility="{Binding LoadingStatusMovie}" Name="progressBarLoading" IsIndeterminate="True" />

        <phone:Pivot Title="{Binding Name}" Name="MoviePanorama" SelectionChanged="MoviePanorama_SelectionChanged">
            <phone:PivotItem Header="Overview"  Canvas.ZIndex="2">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                     <TextBlock Grid.Column="1" Name="loadingTextSuggest" Text="Loading.." HorizontalAlignment="Center" Visibility="{Binding LoadingStatusMovie}"/>

                    <ListBox Grid.Column="1" Margin="0, 0,0,-3" Height="Auto" Visibility="{Binding DetailVisibility}" >
                        <ListBoxItem Height="Auto">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image VerticalAlignment="Top" Source="{Binding WallPaper}" Grid.Column="0" Height="265" />
                                <Image VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Name="RatingIcon"  HorizontalAlignment="Right" Width="40" Height="40"  Source="{Binding RatingImage}"/>

                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Year}" FontSize="27" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextLargeStyle}"  />
                                    <TextBlock Text="{Binding Runtime}" FontSize="27" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextLargeStyle}"  />
                                    <TextBlock Margin="10 15 0 0" Text="{Binding GenreString}" FontSize="27" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap"   />
                                    <StackPanel  Margin="10 15 0 0" Orientation="Horizontal">
                                        <Image Source="{Binding AllRatingImage}"  Height="25" Margin="0,0,3,0" />
                                        <TextBlock Text="{Binding RatingString}" Margin="0 -2 0 0" FontSize="27" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap"  />
                                    </StackPanel>
                                    <TextBlock Margin="10 3 0 0" Text="{Binding VotesString}" FontSize="20" Foreground="Gray" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap"  />
                                </StackPanel>
                                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="0 10 0 0" Text="{Binding Overview}" FontSize="27" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextLargeStyle}" Height="Auto" TextWrapping="Wrap" />
                            </Grid>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Margin="-10 0" Orientation="Horizontal" Height="150">
                                <TextBlock VerticalAlignment="Top" Text="IMDB" FontSize="30" Style="{StaticResource PhoneTextLargeStyle}" TextDecorations="Underline" Name="ImdbButton" Tap="ImdbButton_Tap" />
                                <TextBlock VerticalAlignment="Top" Text="TMDB" FontSize="30" Style="{StaticResource PhoneTextLargeStyle}" TextDecorations="Underline" Name="TmdbButton" Tap="TmdbButton_Tap" />
                                <TextBlock VerticalAlignment="Top" Text="Trailer" FontSize="30" Style="{StaticResource PhoneTextLargeStyle}" TextDecorations="Underline" Name="TrailerButton" Tap="TrailerButton_Tap" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="Shouts">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="75" />
                    </Grid.RowDefinitions>
                    <ListBox VerticalAlignment="Top" Grid.Row="0" HorizontalAlignment="Stretch" ItemsSource="{Binding ShoutItems}" Name="ShoutList">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid  Margin="0,0,0,17" Height="Auto" VerticalAlignment="Stretch" Name="CommentGrid" Tap="CommentGrid_Tap">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="1" Source="{Binding ImageSource}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-60 12" Height="60"/>
                                    <StackPanel Grid.Column="2" Orientation="Vertical" Height="Auto">
                                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left"  Height="50"  Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" />
                                        <TextBlock VerticalAlignment="Top"  HorizontalAlignment="Left" Height="Auto" TextWrapping="Wrap" Text="{Binding SubItemText}" Style="{StaticResource PhoneTextSubtleStyle}"  Name="ShoutText" MaxWidth="550" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBox Grid.Row="1" InputScope="Text" Name="ShoutText" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />

                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default">
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>