WPtrakt/ViewEpisode.xaml

<phone:PhoneApplicationPage 
    x:Class="WPtrakt.ViewEpisode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" BackKeyPress="PhoneApplicationPage_BackKeyPress">
    <Grid x:Name="LayoutRoot">
        <ProgressBar VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Visibility="{Binding LoadingStatusEpisode}" Name="progressBarLoading" IsIndeterminate="True" />

        <phone:Pivot  Title="{Binding Name}" Name="EpisodePanorama" SelectionChanged="EpisodePanorama_SelectionChanged">
            <phone:PivotItem Header="Overview">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Margin="0, 0,0,-3" Visibility="{Binding DetailVisibility}" >
                        <ListBoxItem Height="Auto" >
                            <StackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" VerticalAlignment="Bottom" Source="{Binding ScreenImage}"  HorizontalAlignment="Stretch" />
                                    <Image  Grid.Row="0" Name="RatingIcon"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" Height="40"  Grid.Column="0" Source="{Binding RatingImage}"/>

                                    <Grid Background="#000" Opacity="0.8" Margin="0 12 0 3" Grid.Row="1" HorizontalAlignment="Stretch">
                                        <TextBlock FontFamily=".\Fonts\DroidSans.ttf#Droid Sans"  Text="{Binding AirDate}" Margin="10 8" FontSize="18" HorizontalAlignment="Left" />
                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                            <Image Source="{Binding AllRatingImage}"  Height="18" Margin="0,0,8,0" />
                                            <TextBlock Grid.Column="3" FontFamily=".\Fonts\DroidSans.ttf#Droid Sans"  Text="{Binding RatingString}" Margin="0 0 10 0" VerticalAlignment="Center" FontSize="18" />
                                            <TextBlock Grid.Column="3" FontFamily=".\Fonts\DroidSans.ttf#Droid Sans"  Text="{Binding VotesString}" Foreground="Gray" VerticalAlignment="Center" Margin="0 0 10 0" FontSize="14" />
                                        </StackPanel>
                                    </Grid>
                                    <Border Grid.Row="1" Margin="-2 10 -2 0" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="0,2,0,4" CornerRadius="8" />
                                </Grid>
                                <TextBlock Margin="10" Text="{Binding Overview}" FontSize="27" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextLargeStyle}" Height="Auto" TextWrapping="Wrap" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal" Height="150">
                                <TextBlock Text="IMDB" FontSize="30" Style="{StaticResource PhoneTextLargeStyle}" TextDecorations="Underline" Name="ImdbButton" Tap="ImdbButton_Tap" />
                                <TextBlock Text="TVDB" FontSize="30" Style="{StaticResource PhoneTextLargeStyle}" TextDecorations="Underline" Name="TvdbButton" Tap="TvdbButton_Tap" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="Shouts">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="75" />
                    </Grid.RowDefinitions>
                    <ListBox VerticalAlignment="Top" Grid.Row="0" HorizontalAlignment="Stretch" ItemsSource="{Binding ShoutItems}" Name="ShoutList">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid  Margin="0,0,0,17" Height="Auto" VerticalAlignment="Stretch" Name="CommentGrid" Tap="CommentGrid_Tap">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="1" Source="{Binding ImageSource}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-60 12" Height="60"/>
                                    <StackPanel Grid.Column="2" Orientation="Vertical" Height="Auto">
                                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left"  Height="50"  Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" />
                                        <TextBlock VerticalAlignment="Top"  HorizontalAlignment="Left" Height="Auto" TextWrapping="Wrap" Text="{Binding SubItemText}" Style="{StaticResource PhoneTextSubtleStyle}"  Name="ShoutText" MaxWidth="550" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBox Grid.Row="1" InputScope="Text" Name="ShoutText" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                    
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>